{
  "name": "@cesasol/timetracking__types",
  "version": "0.0.0",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.20",
    "@types/react-test-renderer": "^17.0.1",
    "eslint-plugin-jest": "^24.1.5",
    "jest": "^26.6.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^26.5.2",
    "ts-node": "^9.1.1"
  }
}
